<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>INpower</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css" rel="stylesheet">
 	<link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    
  	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
   
    <style type="text/css">
   
   /*Large Desktop*/
  	@media (min-width: 980px) {
  		body {
  			padding-top: 60px;
  		}
  		.linediv-l {
  			border-right: 1px white solid;
  		}
  		.linediv-r {
  			border-left: 1px white solid;
  		}
  	}
  	/* Landscape phones and down*/
   	@media (min-width: 480px) {
  		.copy {
  			padding: 2.5% 10%;
  		}
  		.linediv-l {
  			border-bottom: 1px white solid;
  		}
  		.linediv-r {
  			border-top: 1px white solid;
  		}
  	}	
  	
  	/*All form factors*/
  	
  	/*Main body and headings*/
      body{
      	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      	text-align: center;
      }
      p.lead {
      	padding-top: 1.5%;
      	font-size: 24px;
      	line-height: 30px;
      }
      p {
      	font-size: 18px;
      	line-height: 24px;
      }
      
      /* video pitch and action*/
      .pitch {
      	padding: 2.5% 0%;
      }
      .order {
      	padding: 2% 0%;
      }
      .actions {
      	background-color: #343434;
      	padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics{
      	text-align: center;
      }
      .statistics h3, .statistics p {
      	color: white;
      }
      
      /* Marketing copy and footer */
   		.copy {
   			padding-top: 2.5%;
   			padding-bottom: 2.5%;
   			text-align: justify;
   		}
   		.asset {
   			padding: 2.5% 0%;
   		}
   		.footer {
   			color: #cccccc;
   			text-align: center;
   		}
   		.footer p {
   			font-size: 11px;
   		}
   		.footer a {
   			color: #ccccff;
   		}
    </style>
</head>
<body>
	
<!-- mobile friendly navbar adapted from http://twitter.github.io/bootstrap/examples/starter-template.html -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">INpower</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>	
	
  <div class="container">
  	
    <div class="row-fluid subheading">
      <div class="span12">
      	<h1>Helping communities find their own solutions</h1>
      </div>
  	</div>
  	<div class="row-fluid subheading">
  		<div class="span12">
	  		<p class="lead">INpower helps indigenous NGOs raise funds to solve their own problems</p>
    	</div>
 	 </div>
 	 
  	<div class="row-fluid pitch">
  		
    	<div class="span5 offset1 video">
    		<img class="img-polaroid" src="http://placehold.it/480x300">
    	</div> 
    	<!--this contains the buttons -->
    	<div class="span5 actions">
    		<div class="span8 offset2">
    			<div class="statistics">
    				<div class="span4">
    					<div class="linediv-l">
    						<h3>1000</h3> <p>backers</p>
    					</div>
    				</div>
    				<div class="span4">
    					<div class="linediv-c">
    						<h3>10</h3>	<p>of $10,000</p>
    					</div>
    				</div>
    				<div class="span4">
    					<div class="linediv-r">
    						<h3>10</h3>	<p>days left</p>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="span10 offset1">
    			<div class="thermometer progress active">
    				<div class="bar bar-success" style="width: 60%;"></div>
    				<div class="bar bar-warning" style="width: 40%;"></div>	
    			</div>
    		</div>
    		<div class="span6 offset3 order">
    			<button class="btn btn-success btn-large">Preorder</button>
    		</div>
    		<div class="span8 offset2 social">
    			<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
    			<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
    		</div>
    	</div>
    </div>
    
    <!-- line 197 in example? -->
 <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://farm2.staticflickr.com/1297/660370266_0ece3de54a.jpg">
        </div>
        <div class="span5 copy">
        	<h4>Medical supplies for XXX villages</h4>
        	<h5>$10,000 needed for 2014 - 2015</h5>
          <p>
            Provide much-needed medical supplies through indigenous NGO XXXAssist.
            </p><p>
            With an estimated population of only 1200, the XXX people of YYY are among the
            poorest and most threatened communities in the world. Based in the villages of ZZZ and 
            ZZZ, they have seen their lands taken from them and they struggle to find help 
            that is respectful of their culture and heritage. 
          	</p><p>
            In 2010, XXXAssist was formed to buy and distribute medical supplies to members of the 
            community living in remote areas. These are places where simple first aid can save lives.
            XXXAssist distributes oral rehydration salts, antiseptic creams and bandages, and teaches
            hygenic practices for childbirth. 
            </p><p>
            XXXAssist currently reaches 100 people in four villages through funds raised from the local
            community. They are seeking $10,000 to expand their work to a further 80 villages, and to 
            hire a full-time nurse and community worker. 
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
       	<h4>Freedom from persecution campaign</h4>
        	<h5>$5,000 needed for 2014</h5>
          <p>
            Help XXXLandRights to campaign for ownership of traditional landholdings.
            </p><p>
            With an estimated population of only 1200, the XXX people of YYY are among the
            poorest and most threatened communities in the world. Based in the villages of ZZZ and 
            ZZZ, they have seen their lands taken from them and they struggle to find help 
            that is respectful of their culture and heritage. 
          	</p><p>
            Despite a strong agrarian heritage, few XXX live on the land today. The Government of YYY
            has systematically removed their land and provided it to tennant farmers, who are managing
            the land badly. As a result crops have failed, and much of the land is unused. 
            </p><p>
            XXXLandRights have been working since 2005 to have their traditional land holdings recognised
            under YYY law, but have had little progress. They want to raise $5,000 to mount this campaign,
            and are also looking for a volunteer with experience running similar international campaigns 
            to work with them to promote their cause.
            </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://farm2.staticflickr.com/1414/659521439_63b0cd4d94.jpg">
        </div>
      </div>

    <!-- line 245 -->
  <div class="row-fluid faq">
    	<div class="span10 offset1">
    		<h3>FAQ</h3>
    		<div class="accordion" id="accordion2">
    			<div class="accordion-group">
    				<div class="accordion-heading">
    					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What does FAQ stand for?</a>
    				</div>
    				<div id="collapseOne" class="accordion-body collapse">
    					<div class="accordion-inner">
    					Frequently Asked Question.
    					</div>
    				</div>
 					<div class="accordion-group">
    					<div class="accordion-heading">
    					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's a Frequently Asked Question?</a>
    					</div>
    					<div id="collapseTwo" class="accordion-body collapse">
    						<div class="accordion-inner">
    					A question which is commonly asked by users.
    						</div>
    					</div>
    				</div>
    			</div>
   			</div>
		</div> 
		<div class="row-fluid footer">
			<div class="span12">
		<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
			, without all the cruft that would otherwise be put at the bottom of the page</p>
			</div>
		</div> 
	</div>
</body>
</html>
